{
  "name": "lokara",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": ["apps/*", "packages/*"],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml,css}\"",
    "db:migrate": "bun run --filter @lokara/db migrate:dev",
    "db:seed": "bun run --filter @lokara/db seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  },
  "trustedDependencies": [
    "@nestjs/core",
    "@prisma/client",
    "@prisma/engines",
    "esbuild",
    "playwright",
    "prisma",
    "sharp",
    "unrs-resolver"
  ]
}
